;
; ProcessMemoryAccessDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessMemoryAccessDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ProcessMemoryAccessDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessMemoryAccessDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessMemoryAccessDriver.DeviceDesc%=ProcessMemoryAccessDriver_Device, Root\ProcessMemoryAccessDriver ; TODO: edit hw-id

[ProcessMemoryAccessDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessMemoryAccessDriver.sys

;-------------- Service installation
[ProcessMemoryAccessDriver_Device.NT.Services]
AddService = ProcessMemoryAccessDriver,%SPSVCINST_ASSOCSERVICE%, ProcessMemoryAccessDriver_Service_Inst

; -------------- ProcessMemoryAccessDriver driver install sections
[ProcessMemoryAccessDriver_Service_Inst]
DisplayName    = %ProcessMemoryAccessDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessMemoryAccessDriver.sys

;
;--- ProcessMemoryAccessDriver_Device Coinstaller installation ------
;

[ProcessMemoryAccessDriver_Device.NT.CoInstallers]
AddReg=ProcessMemoryAccessDriver_Device_CoInstaller_AddReg
CopyFiles=ProcessMemoryAccessDriver_Device_CoInstaller_CopyFiles

[ProcessMemoryAccessDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessMemoryAccessDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessMemoryAccessDriver_Device.NT.Wdf]
KmdfService =  ProcessMemoryAccessDriver, ProcessMemoryAccessDriver_wdfsect
[ProcessMemoryAccessDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessMemoryAccessDriver Installation Disk"
ProcessMemoryAccessDriver.DeviceDesc = "ProcessMemoryAccessDriver Device"
ProcessMemoryAccessDriver.SVCDESC = "ProcessMemoryAccessDriver Service"
